scanf()

scanf()和gets()和getchar()函数他们之间都是存在缓冲区的（行缓冲区）

清空缓冲区的办法
1、 while( ch = getchar() != '\n' && ch != 'EOF');
2、 scanf("%*[^\n]") scanf("%*c");

我们都知道scanf()和getchar()函数他们存储会忽略空格符，  行缓冲区以\n为一个单位
gets()不会忽略空格符  ， 行缓冲区以\n为一个单位

二、scanf()的高级用法
1、限定读取的个数  -- 很简单 例如：scanf("%5d",&a); 输入123456   赋给a的值仅为12345
scanf("%3s",str); 输入abcdef  赋给str的值仅为abc
2、 限制读取的字符的范围，不限制读取个数
scanf("%[a-z-A-Z-0-9]",str); // 这里读取的时候如果你输入的值都是在范围之内的就是一直读取，但是
如果输入不属于里面的字符就是截至读取。
3、不匹配哪些字符
scanf("%[^\n]",str);  不读取\n   用这个可以读取一整串字符串，而且除了\n之外的字符都可以读取
类似于gets()

因此scanf()完全可以取代gets()，甚至比它更优秀！
scanf("%30[^0-9\n]",str);  -- 它是读取30个字符并且不能读取整数和换行符

4、丢掉读取到的字符
%*d
%*[a-z]
%*[^\n]
scanf("%*d %d",&a); 100 200 100被清空， 200 被读取赋值
这就是清空行内存的根本


